<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax Ahead(JSON)</title>
	<style>
		body {
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
		}
		input {
			
			text-align: center;
			font-size: 1.2rem;
			border : 2px solid #ccc;
			padding: 10px;
		}
		input:focus{
			 transform:scale(1.1);
			 box-shadow: 5px 10px 18px #888888;
		}
		ul {
			list-style-type: none;
			padding: 0;
		}
		#suggestion{
			border: 2px solid #ccc;
			padding: 5px;
			width: 251px;
		}
		li{
			padding: 5px 0;
			display : flex;
			justify-content: space-between;
			align-items: center;
		}
		span:nth-child(even){
			color: #888888;
		}
    </style>
</head>
<body>
	<input type="text" id="search" placeholder="Search City or State" />
	<ul id="suggestion">
		<li> suggestion for state and city </li>
	</ul>
	<script src="main.js"></script>
</body>
</html>